{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "composite": true
  },
  "files": [],
  "references": [
    { "path": "./common" },
    { "path": "./express-server" },
    { "path": "./next-client" },
    { "path": "./pipeline-worker" },
    { "path": "./utils" }
  ]
}
