{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ES2024",
    "lib": ["ES2024"],
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "common/*": ["../common/*"]
    },
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "typeRoots": ["./node_modules/@types"],
    "skipLibCheck": true
  },
  "include": ["./src"],
  "exclude": ["node_modules", "dist"],
  "references": [{ "path": "../common" }]
}
