{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "tttc-common/*": ["../common/src/*"],
      "@/*": ["./src/*"]
    },
    "types": ["node", "vitest/globals", "vitest/importMeta"],
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
