{
  "name": "e2e",
  "version": "1.0.0",
  "scripts": {
    "test": "npx playwright test"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "typescript": "^5.8.3"
  }
}
