{
  "name": "tttc-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AI Objectives Institute",
  "license": "Apache-2.0",
  "type": "module",
  "dependencies": {
    "csv-parse": "^5.5.5",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  }
}
