{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "CommonJS",
    "target": "es6",
    "sourceMap": true,
    "baseUrl": "./src",
    "paths": {
      "common/*": ["../common/*"] // Map "common/*" to "../common/*"
    },
    "jsx": "react",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["./src", "./tests"],
  "references": [{ "path": "../common" }]
}
